# helm_training_demo

./: .gitignore  Jenkinsfile  test.yaml
01libary/mychart/: Chart.yaml
01libary/mychart/charts/: mylibchart-0.1.0.tgz
02usecommon/common/: Chart.yaml
02usecommon/demo/: Chart.yaml  values.yaml
02usecommon/demo/charts/: common-0.0.7.tgz
02usecommon/demo/charts/common/: Chart.yaml
02usecommon/demo/templates/: deployment.yaml
03readFilesToSecret/readFilesToSecret/: Chart.yaml  values.yaml
03readFilesToSecret/readFilesToSecret/files/: config
03readFilesToSecret/readFilesToSecret/templates/: NOTES.txt  _configmap-file.tpl
argocd-apps/: README.md
cka/expose_service/: deployment.yaml
cka/ingress/: default-ingressclass.yaml  mutiple-networkpolicy.yaml
cka/networkpolicy/: network.yaml
cka/pv/: pv-volume.yaml
cka/pvc/: pv-pod.yaml
common-application/: Chart.yaml  values.yaml
common-application/templates/: NOTES.txt  _configmap.tpl  _utils.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
javaproject/: Dockerfile  deployment.yaml  pom.xml
javaproject/src/main/java/com/example/config/: RedisConfig.java
javaproject/src/main/java/com/example/controller/: UserController.java
javaproject/src/main/java/com/example/k8sdemo/: CustomHealthIndicator.java  HelloController.java
javaproject/src/main/java/com/example/model/: User.java
javaproject/src/main/java/com/example/service/: UserService.java
javaproject/src/main/resources/: application.yml
javasample/: Dockerfile  pom.xml
javasample/k8s/: deployment.yaml  service.yaml
javasample/src/main/java/com/example/redisk8sdemo/: RedisK8sDemoApplication.java
javasample/src/main/java/com/example/redisk8sdemo/config/: RedisConfig.java
javasample/src/main/java/com/example/redisk8sdemo/controller/: HealthController.java  (+1 more)
javasample/src/main/resources/: application.yml
redis/: values.yaml
standard-application/: README.md  values.yaml
standard-application/templates/: NOTES.txt  _configmap.tpl  _deployment.tpl  _errors.tpl  _images.tpl  _labels.tpl  _names.tpl  _utils.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
(+1 files in other folders)
